# TrapClap

./: README.md  graph.drawio
FirstApp/app/: build.gradle
FirstApp/gradle/wrapper/: gradle-wrapper.properties
TrapClap/: README.md  build.gradle  local.properties  settings.gradle
TrapClap/TrapClap/: settings.gradle
TrapClap/TrapClap/app/: build.gradle
TrapClap/TrapClap/app/sampledata/: claptrap3.fbx  claptrap3.sfa  materials.mtl
TrapClap/TrapClap/app/src/main/: AndroidManifest.xml
TrapClap/TrapClap/app/src/main/java/mainModel/: Building.java  TrapClap.java
TrapClap/TrapClap/app/src/main/java/mainModel/modelMapping/: AnchorLibraries.java  Maps.java
TrapClap/TrapClap/app/src/main/java/mainModel/modelRessources/: Animations.java
TrapClap/TrapClap/app/src/main/java/mainModel/modelRooms/: Informations.java  Planning.java  Rooms.java
TrapClap/TrapClap/app/src/main/java/pack/clap/: MainActivity.java  QrMainActivity.java  SplashScreenActivity.java
TrapClap/TrapClap/app/src/main/res/drawable/: button_boder.xml
TrapClap/TrapClap/app/src/main/res/layout/: activity_main.xml  activity_map2_d.xml
TrapClap/TrapClap/app/src/main/res/values/: styles.xml
TrapClap/TrapClap/gradle/wrapper/: gradle-wrapper.properties
TrapClap/TrapClap/trapclaphelper/: build.gradle
TrapClap/TrapClap/trapclaphelper/src/androidTest/java/com/google/ar/core/codelab/cloudanchor/trapclaphelper/: ExampleInstrumentedTest.java
TrapClap/TrapClap/trapclaphelper/src/main/java/com/google/ar/core/codelab/cloudanchor/trapclaphelper/: CloudAnchorManager.java  FirebaseManager.java  StorageManager.java
TrapClap/app/: build.gradle
TrapClap/app/sampledata/: model.sfa
TrapClap/app/src/androidTest/java/pack/clap/: ExampleInstrumentedTest.java
TrapClap/app/src/main/: AndroidManifest.xml
TrapClap/app/src/main/assets/: model.sfb
TrapClap/app/src/main/java/TrapMain/: MainActivity.java
TrapClap/app/src/main/java/mainModel/: Building.java  QrCode.java  QrCodes.java  TrapClap.java
TrapClap/app/src/main/java/mainModel/modelMapping/: AnchorGetter.java  AnchorLibraries.java  Graph.java  Maps.java
TrapClap/app/src/main/java/mainModel/modelRessources/: Object3D.java  Sounds.java
TrapClap/app/src/main/java/mainModel/modelRooms/: Amphi.java  Informations.java  Lessons.java  Office.java  Planning.java  Rooms.java  StudentLife.java  Td.java  Tp.java
TrapClap/app/src/main/java/pack/clap/: GlobalActivity.java  InformationActivity.java  MainActivity.java  Map2DActivity.java  QrMainActivity.java  SplashScreenActivity.java  UlysseActivity.java
TrapClap/app/src/main/java/pack/clap/QrReading/: CustomArFragment.java  QrMainActivity.java
TrapClap/app/src/main/java/pack/clap/qr_reading/: CustomArFragment.java  QrMainActivity.java
TrapClap/app/src/main/res/drawable/: cell_shapes.xml
TrapClap/app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_map2_d.xml  activity_qr_main.xml  activity_splash_screen.xml  activity_text.xml  activity_ux.xml  cloud_anchor_fragment.xml
TrapClap/app/src/main/res/values/: color.xml  strings.xml
TrapClap/app/src/test/java/pack/clap/: ExampleUnitTest.java
TrapClap/gradle/wrapper/: gradle-wrapper.properties
TrapClap/trapclaphelper/: build.gradle
TrapClap/trapclaphelper/gradle/wrapper/: gradle-wrapper.properties
TrapClap/trapclaphelper/src/main/: AndroidManifest.xml
TrapClap/trapclaphelper/src/main/java/com/google/ar/core/codelab/cloudanchor/trapclaphelper/: ResolveDialogFragment.java  SnackbarHelper.java
TrapClap/trapclaphelper/src/main/res/values/: strings.xml
TrapClap/trapclaphelper/src/test/java/com/google/ar/core/codelab/cloudanchor/trapclaphelper/: ExampleUnitTest.java
TrapClap/traphelpers/src/androidTest/java/com/google/ar/core/codelab/cloudanchor/helpers/: ExampleInstrumentedTest.java
TrapClap/traphelpers/src/main/: AndroidManifest.xml
TrapClap/traphelpers/src/main/java/com/google/ar/core/codelab/cloudanchor/helpers/: FirebaseManager.java  ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java
TrapClap/traphelpers/src/test/java/com/google/ar/core/codelab/cloudanchor/helpers/: ExampleUnitTest.java
