<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pack.clap.QrMainActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO"/>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="pack.clap.qr_reading.CustomArFragment"
        android:layout_width="fill_parent"
        android:layout_height="700dp"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>