{
  animations: [
    {
      clips: [
        {
          name: 'TurnTablehilfe|Arm LIAction',
        },
        {
          name: 'TurnTablehilfe|Arm REAction',
        },
        {
          name: 'TurnTablehilfe|EmptyAction',
        },
        {
          name: 'TurnTablehilfe|RadAction',
        },
        {
          name: 'Rad|Arm LIAction',
        },
        {
          name: 'Rad|Arm REAction',
        },
        {
          name: 'Rad|EmptyAction',
        },
        {
          name: 'Rad|RadAction',
        },
        {
          name: 'Arm LI|Arm LIAction',
        },
        {
          name: 'Arm LI|Arm REAction',
        },
        {
          name: 'Arm LI|EmptyAction',
        },
        {
          name: 'Arm LI|RadAction',
        },
        {
          name: 'Arm RE|Arm LIAction',
        },
        {
          name: 'Arm RE|Arm REAction',
        },
        {
          name: 'Arm RE|EmptyAction',
        },
        {
          name: 'Arm RE|RadAction',
        },
      ],
      path: 'sampledata/claptrap3.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'UV Rad2',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material',
      parameters: [
        {
          baseColor: [
            0.044451999999999998,
            0.04258,
            0.042007999999999997,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material.005',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'UV Auge ausen',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'UV Auge Innen',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material.004',
      parameters: [
        {
          baseColor: [
            0.050000000000000003,
            0.050000000000000003,
            0.050000000000000003,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material.008',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'UV body',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Arm',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'UV Arm Links',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material.007',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'UV Arm Links',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/claptrap3.fbx',
    name: 'claptrap3',
    recenter: 'root',
    scale: 0.47193299999999999,
  },
  samplers: [
    {
      file: 'sampledata\\UV Arm Links.png',
      name: 'UV Arm Links',
      pipeline_name: 'UV Arm Links.png',
    },
    {
      file: 'sampledata\\UV Rad2.png',
      name: 'UV Rad2',
      pipeline_name: 'UV Rad2.png',
    },
    {
      file: 'sampledata\\UV Auge Innen.png',
      name: 'UV Auge Innen',
      pipeline_name: 'UV Auge Innen.png',
    },
    {
      file: 'sampledata\\UV Auge ausen.png',
      name: 'UV Auge ausen',
      pipeline_name: 'UV Auge ausen.png',
    },
    {
      file: 'sampledata\\UV body.png',
      name: 'UV body',
      pipeline_name: 'UV body.png',
    },
  ],
  version: '0.54:2',
}
